# password-generator

./: .gitignore
design/: password-analyzer.wsd
passgenerator/: README.md  pom.xml
passgenerator/src/main/java/com/kafka/: App.java
passgenerator/src/main/java/com/kafka/password/: InputModel.java
passgenerator/src/main/java/com/kafka/password/model/: InputModel.java
passgenerator/src/main/java/com/kafka/ui/: MainFrame.java
passgenerator/src/main/resources/: logback.xml
passgenerator/src/main/resources/config/: application.properties
passgenerator/src/test/java/com/kafka/: AppTest.java
